# crossbring-data-portfolio

./: .gitignore  README.md  bootstrap.ps1  run_end_to_end.ps1  run_end_to_end.sh
.github/workflows/: api-docker-ghcr.yml  azure-webapp-deploy.yml  dbt-ci.yml  dbt-docs-publish.yml  dbt-freshness.yml
01-warehouse-dbt/: README.md  dbt_project.yml
01-warehouse-dbt/models/marts/core/: core.yml  dim_account.sql  dim_customer.sql  fct_orders.sql  fct_payments.sql
01-warehouse-dbt/models/sources/: raw_sources.yml
01-warehouse-dbt/models/staging/: staging.yml  stg_accounts.sql  stg_customers.sql  stg_orders.sql  stg_orders_cdc.sql  stg_orders_streamed.sql  stg_payments.sql  stg_payments_streamed.sql
01-warehouse-dbt/monitoring/sql/: freshness_checks.sql
01-warehouse-dbt/seeds/: accounts.csv  customers.csv  orders.csv  payments.csv
02-streaming-kafka/: README.md
02-streaming-kafka/connect/: snowflake-kafka-connector.properties
02-streaming-kafka/infra/: docker-compose.yml
02-streaming-kafka/java-consumer/: dependency-reduced-pom.xml  mvnw.cmd  pom.xml
02-streaming-kafka/java-consumer/src/main/java/com/example/stream/: PaymentConsumer.java
02-streaming-kafka/java-producer/: dependency-reduced-pom.xml  mvnw  pom.xml
02-streaming-kafka/java-producer-avro/: README.md  dependency-reduced-pom.xml  pom.xml
02-streaming-kafka/java-producer-avro/src/main/avro/: payment.avsc
02-streaming-kafka/java-producer-avro/src/main/java/com/example/stream/avro/: PaymentAvroProducer.java
02-streaming-kafka/java-producer/src/main/java/com/example/stream/: OrderProducer.java  PaymentProducer.java
03-api-java/: README.md  pom.xml
03-api-java/src/main/java/com/example/api/: Application.java
03-api-java/src/main/java/com/example/api/controller/: PaymentController.java
03-api-java/src/main/resources/: application.properties
03-api-java/src/main/resources/schemas/: order.schema.json  payment.schema.json
04-processing-snowpark/: README.md  requirements.txt
04-processing-snowpark/app/: config.example.json  transform.py
05-batch-snowpipe/: README.md
05-batch-snowpipe/ddl/: snowpipe_setup.sql
06-lakehouse-iceberg/: README.md
06-lakehouse-iceberg/ddl/: create_iceberg_tables.sql  iceberg_setup.sql
07-infra-aws-iac/: README.md
07-infra-aws-iac/terraform/: main.tf  outputs.tf  variables.tf
08-cdc-mssql-kafka/: README.md  debezium-sqlserver-connector.json  mssql_enable_cdc.sql
scenarios/: orders-customer-lifecycle.md  real-time-payments.md
(+4 files in other folders)
