name=crossbring-payments-connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=1
topics=payments,orders

snowflake.url.name=https://<account_region>.snowflakecomputing.com
snowflake.user.name=<USER>
snowflake.private.key=<BASE64_PRIVATE_KEY_OR_SECRET>
snowflake.role.name=<ROLE>
snowflake.database.name=<DATABASE>
snowflake.schema.name=<SCHEMA>
snowflake.warehouse=<WAREHOUSE>

snowflake.topic2table.map=payments:PAYMENTS_RAW,orders:ORDERS_RAW
snowflake.ingestion.method=SNOWPIPE

buffer.count.records=1000
buffer.flush.time=60
buffer.size.bytes=5000000

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
